# book-tickets

./: XF.BookTickets.sln
XF.BookTickets/XF.BookTickets/: App.xaml  App.xaml.cs  XF.BookTickets.csproj
XF.BookTickets/XF.BookTickets.Android/: MainActivity.cs  XF.BookTickets.Android.csproj
XF.BookTickets/XF.BookTickets.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF.BookTickets/XF.BookTickets.Android/Resources/: Resource.designer.cs
XF.BookTickets/XF.BookTickets.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF.BookTickets.iOS.csproj
XF.BookTickets/XF.BookTickets.iOS/Properties/: AssemblyInfo.cs
XF.BookTickets/XF.BookTickets/Controls/: MyEntry.cs
XF.BookTickets/XF.BookTickets/Models/: MovieModel.cs
XF.BookTickets/XF.BookTickets/Models/Base/: ModelBase.cs
XF.BookTickets/XF.BookTickets/Mvvm/: BindableBase.cs  PropertySupport.cs
XF.BookTickets/XF.BookTickets/Mvvm/Commands/: DelegateCommand.cs  DelegateCommandBase.cs
XF.BookTickets/XF.BookTickets/Services/: ServiceLocator.cs
XF.BookTickets/XF.BookTickets/Services/Navigation/: INavigationService.cs  NavigationService.cs
XF.BookTickets/XF.BookTickets/ViewModels/: InTheatresViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MovieDetailViewModel.cs  NewsViewModel.cs  RegisterViewModel.cs  SettingViewModel.cs  TheatresViewModel.cs  UpComingViewModel.cs
XF.BookTickets/XF.BookTickets/ViewModels/Base/: ViewModelBase.cs
XF.BookTickets/XF.BookTickets/Views/: InTheatresView.xaml  InTheatresView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MovieDetailView.xaml  MovieDetailView.xaml.cs  NewsView.xaml  NewsView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  TheatresView.xaml  TheatresView.xaml.cs  UpComingView.xaml  UpComingView.xaml.cs
XF.BookTickets/XF.BookTickets/Views/Base/: ViewBase.cs
